//начальные факты
f1;Западное
f2;Отечественное

//промежуточные факты
f3;Год производства до 47
f4;Год производства от 47 до 91
f5;Год производства от 91

f6;СССР
f7;Россия
f8;Германия
f9;США
f10;Европа
f11;Не Европа

f12;Штурмовая винтовка или автомат
f13;Снайперская винтовка
f14;Пулемёт
f15;Противотанковое ружьё
f16;Пистолет-пулемёт
f17;Пистолет
f18;калибр 7.62
f19;калибр 5.56
f20;калибр 5.45
f21;калибр 12.7
f22;калибр 9Х39
f23;калибр 9Х18
f24;калибр 9Х19
f25;Общевойсковое оружие
f26;Для спец. подразделений
f27;Для МВД
f28;В пластике
f29;В дереве
f30;Складной приклад
f31;Короткий ствол
f32;Удлиненный ствол
f33;Бесшумное
f34;Для специальных сил
f35;Автоматический огонь
f36;Компактное
f37;Магазин более 30
f38;Магазин на около 10
f39;Магазин на 20
f40;Облегчённый приклад
f41;Система Калашникова
f42;Платформа AR15
f43;H&K
f44;Одиночный огонь
f45;Станковый
f46;Граната
f47;Наступательное
f48;Однозарядное

//целевые факты
f49;АК-74
f50;АК-74М
f51;ПК
f52;АПС
f53;ПММ
f54;HK-416
f55;HK G36
f56;HK G36K
f57;M60
f58;M-14
f59;MP-5
f60;ППШ
f61;АКМ
f62;РПД
f63;АКСу
f64;АКМС
f65;АШ-12
f66;ВСС
f67;Вал
f68;ОЦ-14
f69;СВД
f70;ПКП "Печенег"
f71;РГД-5
f72;ПБ
f73;ПТРД

f6,f7,f8,f9,f17,f15,f13,f2,f14,f22 : 1
f12,f16 : 2

r1;
r2;
r3;
r4;
r5;
r6;
r7;
r8;
r9;
r10;
r11;
r12;
r13;
r14;
r15;
r16;
r17;
r18;
r19;
r20;
r21;
r22;
r23;
r24;
r25;
r26;
r27;
r28;
r29;
r30;
r31;
r32;
r33;
r34;
r35;
r36;
r37;
r38;
r39;
r40;
r41;
r42;
r43;
r44;
r45;
r46;
r47;
r48;
r49;
r50;
r51;
r52;
r53;
r54;
r55;
r56;
r57;
r58;
r59;
r60;
r61;
r62;
r63;
r64;
r65;
r66;
r67;
r68;
r69;
r70;
r71;
r72;
r73;
r74;
r75;
r76;
r77;
r78;
r79;
r80;
r81;
r82;
r83;
r84;
r85;
r86;
r87;
r88;
r89;
r90;
r91;
r92;
r93;
r94;
r95;
r96;
r97;
r98;
r99;
r100;
r101;
r102;
r103;
r104;
r105;
r106;
r107;
r108;
r109;
r110;
r111;
r112;
r113;
r114;
r115;
r116;
r117;
r118;
r119;
r120;
