//начальные факты
f1;оружие дальнего боя
f2;оружие ближнего боя
f3;оружие как дальнего, так и ближнего боя
f4;сгорание порохового или иного химического заряда
f5;нелетальное
f6;мускульная сила
f7;слезоточивые или раздражающие вещества
f8;поражение зажигательными веществами, огнём
f9;взрывное
f10;снаряд-ракета
f11;подводный снаряд
f12;энергия сжатого, сжиженного или отверждённого газа

//промежуточные факты
f13;огнестрельное
f14;холодное
f15;пневматическое
f16;метательное
f17;газовое
f18;зажигательное
f19;мина или граната
f20;ракетное
f21;торпедное

f22;калибр более 20 мм
f23;калибр менее 20 мм
f24;пуля,дробь,картечь
f25;гранатомёты
f26;травматическое
f27;артиллерийское
f28;стрелковое

f29;Западное
f30;Отечественное
f31;Год производства до 47
f32;Год производства от 47 до 91
f33;Год производства от 91

f34;СССР
f35;Россия
f36;Германия
f37;США
f38;Австрия

f39;Винтовка
f40;Штурмовая винтовка(автомат)
f41;Карабин
f42;Ружьё
f43;Ручной пулемёт
f43;Винтовка
f44;Снайперская винтовка
f45;Пулемёт
f46;Противотанковое ружьё
f47;Пистолет-пулемёт
f48;Пистолет
f49;Револьвер

f50;калибр 7.62
f51;калибр 5.56
f52;калибр 5.45
f53;калибр 12.7
f54;патрон 9Х39
f55;патрон 9Х18
f56;патрон 9Х19
f57;Общевойсковое оружие
f58;Для спец. подразделений
f59;Для МВД
f60;В пластике
f61;В дереве
f62;Складной приклад
f63;Короткий ствол
f64;Удлиненный ствол
f65;Бесшумное
f66;Для специальных сил
f67;Автоматический огонь
f68;Компактное
f69;Магазин более 30
f70;Магазин на около 10
f71;Магазин на 20
f72;Облегчённый приклад
f73;Система Калашникова
f74;Платформа AR15
f75;H&K
f76;Одиночный огонь
f77;Станковый
f78;Граната
f79;Наступательное
f80;Однозарядное
f81;Вращающийся барабан
f82;Ручное
f83;Скорострельное
f84;Нарезное
f85;Гладкоствольное
f86;Высокая точность стрельбы
f87;Высокая дальность стрельбы
f88;Пистолетные патроны
f89;Винтовочные патроны
f90;Промежуточные патроны
f91;Режущее
f92;Колющее
f93;Рубящее
f94;Дробящее
f95;Ненациональное оружие(нет конкретной страны-создателя)
f96;Колюще-режущее
f97;Охотничье
f98;Полицейское
f99;Игровое
f100;Ударно-дробящее
f101;Китай или Япония
f102;Пуля или дробь
f103;для поражения танков и бронетехники
f104;наземная мина
f105;для поражения пехоты
f106;противопехотная мина
f107;противовоздушная мина
f108;против авиации
f109;взрывается при контакте
f110;мина
f111;противотанковая мина
f112;подводная
f113;морская мина
f114;поражение взрывом
f115;поражение осколками
f116;поражение кумулятивной струёй
f117;фугасная мина
f118;осколочная мина
f119;кумулятивная мина
f120;ручная граната
f121;винтовочная граната
f122;подствольная граната
f123;малый радиус поражения
f124;большой радиус поражения
f125;оборонительная граната
f126;наступательная граната
f127;автоматический перезаряд
f128;самозарядное
f129;ручной гранатомёт
f130;дульный гранатомёт
f131;подствольный гранатомёт
f132;снаряд-винтовочная граната
f133;дополнительный узел, устанавливается на ручное оружие
f134;калибр 9мм
f135;регулируемый прицел
f136;спортивное
f137;патрон 9x17 мм
f138;дульный тормоз компенсатор
f139;патрон 9X21 мм
f140;патрон 2.7X9 мм
f141;Италия
f142;Европа
f143;отдача ствола с барабаном
f144;калибр 7.5 мм
f145;в металле
f146;выдвижной приклад
f147;Израиль
f148;калибр 12.7 мм
f149;облегчённое
f150;ротное
f151;калибр 14.5 мм
f152;автоматический станковый гранатомёт

//целевые факты

--------------------

ff1;АК-74
ff2;АК-74М
ff3;ПК
ff4;АПС
ff5;ПММ
ff6;HK-416
ff7;HK G3
ff8;HK G36K
ff9;M60
ff10;M-14
ff11;MP-5
ff12;ППШ
ff13;АКМ
ff14;РПД
ff15;АКСу
ff16;АКМС
ff17;АШ-12
ff18;ВСС
ff19;Вал
ff20;ОЦ-14
ff21;СВД
ff22;ПКП "Печенег"
ff23;РГД-5
ff24;ПБ
ff25;ПТРД
ff26;бита
ff27;нож
ff28;кастет
ff29;шпага
ff30;рапира
ff31;меч
ff32;полицейская дубинка
ff33;Пистолет Макарова
ff34;ИЖ70
ff35;Байкал-442
ff36;ИЖ-71
ff37;ОЦ-35
ff38;Pistole M
ff39;Pistole Simson-Suhl Makarov
ff40;МР-654
ff41;Walther P99
ff42;MP-355
ff43;СПС "Гюрза"
ff44;Глок-18
ff45;Пистолет "Колибри"
ff46;Mateba
ff47;Webley-Fosbery
ff48;Автоматический револьвер Ландстада
ff49;ППС-43
ff50;ППШ-2
ff51;MP-40
ff52;Uzi
ff53;HK G36
ff54;HK21
ff55;HK SL8
ff56;ПКМ
ff57;РПК-74
ff58;РПК
ff59;B.A.R.
ff60;РП-46
ff61;СКС
ff62;Сайга
ff63;ПТРС
ff64;ПСС
ff65;Barrett M82
ff66;АСВК
ff67;КСВК
ff68;ПОМЗ-2
ff69;ПФМ-1
ff70;M14
ff71;VS50
ff72;ТМ-57
ff73;M21
ff74;"Бумеранг"
ff75;Ф-1
ff76;F-1
ff77;Mk ll
ff78;РПГ-40
ff79;РКГ-3
ff80;РПГ-7
ff81;РПГ-32
ff82;ГП-25
ff83;AG36
ff84;M320
ff85;АГС-30
----------------------------------

f1-f12 : 0
f13-f21 : 1
f25-f28,f110,f78 : 2
f39,f45,f48,f42,f106,f111,f107,f113,f117-122,f129-f131 : 3
f40,f41,f47,f49,f44,f46,f43,f125,f126,f128,f158 : 4
f167 : 5

r1;f3,f4;f13 1
r2;f2,f6;f14 1
r3;f1,f7;f17 1
r4;f1,f9;f19 1
r5;f1,f10;f20 1
r6;f1,f11;f21 1
r7;f3,f12;f15 1
r8;f1,f6;f16 1
r9;f1,f8;f18 1
r10;f13,f5;f26 2
r11;f13,f24;f28 2
r12;f13,f22;f27 2
r13;f13,f23;f28 2
r14;f13,f9;f25 2
r15;f13,f19;f25 2
r16;f28,f82,f63;f48 3
r17;f28,f67,f83;f45 3
r18;f28,f84,f89,f90;f39 3
r19;f28,f102,f64,f85;f42 3
r20;f19,109;f110 2
r21;f19,f16;f78 2
r22;f110,f104,f105;f106 3
r23;f110,f103;f111 3
r24;f110,108;f107 3
r25;f110,f112;f113 3
r26;f110,f114;f117 3
r27;f110,f115;f118 3
r28;f110,f116;f119 3
r29;f78,f82;f120 3
r30;f78,f13;f121 3
r31;f78,f25;f122 3
r32;f25,f82;f129 3
r33;f25,f132;f130 3
r34;f25,f133;f131 3
r35;f48,f127;f128 4
r36;f48,f81;f49 4
r37;f45,f48;f47 4
r38;f39,f67,f68;f40 4
r39;f39,f63;f41 4
r40;f45,f82;f43 4
r41;f39,f86,f87;f44 4
r42;f42,f82,f103;f46 4
r43;f120,f105,f123;f126 4
r44;f120,f105,f124;f125 4
r45;f48,f128,f34,f134;ff33 5
r46;f48,f65,f34,f55;ff24 4
r47;f48,f35,f55,f135;ff34 4
r48;f48,f136,f55,f35;ff35 4
r49;f48,f35,f55,f128;ff5 5
r50;f48,f137,f35;ff36 4
r51;f48,f138,f35;ff37 4
r52;f48,f128,f55,f36,f32;ff38 5
r53;f48,f128,f55,f36,f33;ff39 5
r54;f48,f128,f55,f35,f15;ff40 5
r55;f48,f128,f36,f33,f56;ff41 5
r56;f48,f67,f34,f31,f55;ff4 4
r57;f48,f26,f35,f67,f134,f70;ff42 4
r58;f48,f128,f67,f134,f139,f35;ff43 5
r59;f48,f38,f32,f67,f134,f56;ff44 4
r60;f48,f67,f85,f38,f31,f140;ff45 4
r61;f49,f67,f141;ff46 5
r62;f49,f67,f142,f143;ff47 5
r63;f49,f67,f142,f144;ff48 5
r64;f47,f34,f31,f61,f50;ff12 5
r65;f47,f34,f31,f145,f50;ff49 5
r66;f47,f34,f31,f50,f72,f68,f61;ff50 5
r67;f47,f36,f31,f134,f56;ff51 5
r68;f47,f36,f32,f134,f56,f146;ff11 5
r69;f47,f147,f32,f56;ff52 5
r70;f40,f34,f32,f61,f52;ff1 5
r71;f40,f34,f32,f61,f50;ff2 5
r72;f40,f34,f32,f52,f61,f62,f63;ff15 5
r73;f40,f34,f32,f61,f50,f62;ff16 5
r74;f40,f35,f148,f58;ff17 5
r75;f40,f36,f37,f33,f51,f75;ff6 5
r76;f39,f36,f32,f67,f50,f145,f75;ff7 4
r77;f40,f36,f33,f51,f145,f75;ff53 5
r78;f40,f36,f33,f51,f145,f63,f75;ff8 5
r79;f45,f36,f32,f50,f51,f60,f75;ff54 4
r80;f40,f36,f33,f51,f75,f60;ff55 5
r81;f39,f37,f32,f67,f61,f50;ff10 4
r82;f45,f37,f32,f50,f67;ff9 4
r83;f45,f34,f32,f50;ff3 4
r84;f45,f34,f32,f50,f85,f149;ff56
r85;f43,f34,f32,f52,f61;ff57 5
r86;f43,f34,f32,f50,f61;ff58 5
r87;f43,f34,f31,f61,f50;ff14 5
r88;f43,f37,f31,f50;ff59 5
r89;f43,f34,f31,f61,f50,f150;ff60 5
r90;f41,f34,f32,f128,f61;ff61 5
r91;f41,f35,f97,f85;ff62 5
r92;f46,f34,f31,f151,f80;ff25 5
r93;f46,f34,f31,f151,f128;ff63 5
r94;f44,f34,f32,f128,f50;ff21 5
r95;f44,f34,f32,f128,f65,f66;ff18 5
r96;f40,f34,f32,f65,f134;ff19 5
r97;f48,f34,f32,f128,f66,f50;ff64 4
r98;f44,f37,f32,f148,f128;ff65 5
r99;f44,f35,f148,f57;ff66 5
r100;f44,f35,f148;ff67 5
r101;f106,f118,f34,f31;ff68 4
r102;f106,f117,f34;ff69 4
r103;f106,f117,f37,f32;ff70 4
r104;f106,f117,f141;ff71 4
r105;f111,f34,f32;ff72 4
r106;f111,f37,f32;ff73 4
r107;f107,f35;ff74 4
r108;f40,f44,f25,f35,f50;ff20 5
r109;f45,f35,f150,f50;ff22 4
r110;f126,f34,f32;ff23 5
r111;f125,f34,f31;ff75 5
r112;f120,f142,f31,f115;ff76 4
r113;f125,f37,f31;ff77 5
r114;f120,f103,f34,f31,f114;ff78 4
r115;f120,f103,f116,f34,f32;ff79 4
r116;f129,f103,f34,f32;ff80 4
r117;f129,f103,f35;ff81 4
r118;f131,f34,f32;ff82 4
r119;f131,f36,f75,f33;ff83 4
r120;f131,f37,f33;ff84 4
r121;f25,f77,f67;f152 3
r122;f152,f35;ff85 4
